
<!DOCTYPE html>
<html>
<head>
	<title>My Educational Qualification</title>
	<style type="text/css">
		#header{
            color: rgb(228, 220, 220);
			background: linear-gradient(#fc0f99,#0ef0f0);
		}
		#coll{
			background-color: #f2ffcc;
		}
		th, td {
  			border-bottom: 1px dashed #ff8080;
		}
		
		table,th,tr,td{
			
  			border-spacing: 4px;
		}
		th, td {
  			padding:15px ;
		}
		.info{
			background-color:#1798d8;
		}
		body{
			background-color: #686565;
		}
		.met{
			background-color:#fc0f99;
		}
		.det{
			background-color: #0ef0f0;
		}
		.Year{
			background-color: #f2ffcc;
		}
		.extra{
			background-color: #b3ffec;
		}
		.member{
			background-color: #b3d1ff;
		}
		.none{
			background-color: #b3ffb3;
		}
		.next{
			padding: 5px;
			background-color: #eb7c0e;
		}
	</style>
</head>
<body>
	<center><h1 id="header" style="text-shadow: 3px 3px 5px rgb(37, 37, 37);">MY EDUCATIONAL QUALIFICATION</h1></center>
	<div class="MyDiv">
		<center><table style="border-collapse: separate;">
			
			<tr >
				<td class="met"><b>Matriculation</b></td>
				<td class="det"><p>Completed Matriculation From Krishna Public School,Neora Danapur, Patna <br> Central Board Of Secondary Education </p></td>
				<td  class="Year"> Year of Completion:2016 <br>
				Grades:10(CGPA)</td>
			</tr>
			<tr>
				<td class="met"><b>Intermediate</b></td>
				<td class="det"><p>Completed Intermediate From College of Commerce, Arts and Science <br> BSEB</p></td>
				<td class="Year"> Year of Completion:2018 <br>
				Grades:71%</td>
			</tr>
			<tr>
				<td class="met"><b>Graduation</b></td>
				<td class="det"><p>Pursuing BTech. From National Institute Of Technology,Patna <br> (Computer Science and Engineering)</p></td>
				<td id="coll">Year of Graduation:2023 <br>
				Grades:7.4 <br>(CGPA till 2nd Sem.)</td>
			</tr>
			<tr>
				<td class="extra"><b>Extra Curricular Activities</b></td>
				<td class="member"><p>Member of Ethicraft Club,NIT Patna</p></td>
				<td class="none"><p>Active Coder on Hackerrank Platform</p></td>
			</tr>
			
			<tr class="info">
    <th colspan="4" style="color: white; text-shadow: 3px 3px 5px rgba(0,0,0,0.5);" class="next">Name : Rhythm Anand</th>
  </tr>
  <tr class="info">
    <th colspan="4" style="color:white; text-shadow: 3px 3px 5px rgba(0,0,0,0.5);" class="next">Roll No. : 1906004</th>
  </tr>
    <tr class="info">
      <th colspan="4" style="color:white;  #424041; text-shadow: 3px 3px 5px rgba(0,0,0,0.5);" class="next" >ASSIGNMENT-4</th>
    </tr >
			
		</table></center>
	</div>

</body>
</html>
